language: python

python:
  - "2.6"
  - "2.7"
  - "pypy"

env:
  - DJANGO="django==1.2.7"
  - DJANGO="django==1.3.1"
  - DJANGO="django==1.4"
  - DJANGO="django==1.5"
  - DJANGO="django==1.6"
  - DJANGO="django==1.7"
  - DJANGO="git+https://github.com/django/django.git#egg=django"
  
matrix:
  include:
    - python: 3.2
      env: DJANGO_VERSION=1.5
    - python: 3.3
      env: DJANGO_VERSION=1.5
    - python: 3.4
      env: DJANGO_VERSION=1.5
  include:
    - python: 3.2
      env: DJANGO_VERSION=1.6
    - python: 3.3
      env: DJANGO_VERSION=1.6
    - python: 3.4
      env: DJANGO_VERSION=1.6
  include:
    - python: 3.2
      env: DJANGO_VERSION=1.7
    - python: 3.3
      env: DJANGO_VERSION=1.7
    - python: 3.4
      env: DJANGO_VERSION=1.7

install:
    - pip install -q $DJANGO --use-mirrors
    - python setup.py develop

script:  make test
